//----------------------------------------------------------------------------------
//! Macro module WatershedSegmentation
/*!
// \file    WatershedSegmentation.script
// \author  ELHAM TAGHIZADEH
// \date    2019-02-06
//
// 
*/
//----------------------------------------------------------------------------------



Interface {
  Inputs {
    Field inExtraView {
      internalName = SoBypass.child
      comment = "show extra objects in 3D view"
    }
  }
  Outputs {
    Field outLabel {
      internalName = outputLabel.output0
      comment = "output labels"
    }
    Field outView {
      internalName = SoRenderArea1.self
      comment = "output view for picking landmarks."
    }
  }
  Parameters {
    Field inImageFileName {
      internalName = ImageLoad.filename
    }
    Field inLabelFileName {
      internalName = MLImageFormatSave.fileName
    }
    Field inSelectStructure {
      type = Enum
      items {
        item = Exclude
        item = Brain
        item = Tumor
        item = "Corpus Callosum"
      }
      comment = "Activate one stucture for segmentation"
      value = Brain
    }
    Field inViewMode {
      type = Enum
      items {
        item  = "all included"
        item  = "mask"
        item  = "brain and masks"
      }
    }
    Field inDeleteAll {
      internalName = SoView2DMarkerEditor.deleteAll
      title = "Delete All"
    }
  }
}


Commands {
  source = $(LOCAL)/WatershedSegmentation.py
  initCommand = init
  FieldListener inSelectStructure { command = onStructureChange}
  FieldListener inViewMode { command = onViewModeChange }
  FieldListener SoView2DMarkerEditor.numItems { command = onNewMarkerAdded }
}

Window {
    expandY = 1
    expandX = 1
      Vertical {
        expandY = 1
        expandX = 1
        MenuBar {
          SubMenu &File {
            MenuItem "&Open Image" { command = onMenueOpen icon = $(MLAB_MeVisLab_IDE)/Modules/IDE/images/fileopen.png accel = Ctrl+O }
            MenuItem "&Save Mask" { command = onMenueSave icon = $(MLAB_MeVisLab_IDE)/Modules/IDE/images/filesave.png accel = Ctrl+S}
            MenuItem "&Quit" {command = "py: ctx.closeWindow()" accel = Ctrl+Q}
          }
        }
        Splitter {
          Vertical {
            expandY = 1
            expandX = 1
            preferredWidth = 50
            TabView {
              expandX = 1
              expandY = 1
              TabViewItem Main {
                preferredWidth = 50
                expandX        = 1
                alignY         = Center
                Box Structures {
                  ButtonBar inSelectStructure {
                    show = Radio direction = Vertical
                  }
                  Button inDeleteAll { alignX = Right } 
                }
                Box "3D View" {
                  PushButtonGroup inViewMode {
                    orientation = Vertical
                  }
                }
                Panel {module = GVRMasked panel = subvolume}
              }
              TabViewItem Settings {
                expandX = 1
                expandY = 1
                Vertical {
                  expandX = 1
                  Box Watershed { Panel { module = FastWatershed } }
                  Box Gradient  { Panel { module = GaussGradient } }
                }
              }
            }
          }
          Viewer outView {
            preferredWidth = 750
            expandY        = 1
            expandX        = 1
          }
        }
      }
}