// MDL v1 utf8
mevislabVersion = 3.1.1
network  {
  watchlist = ""
}
module Bypass {
  internal  {
    frame = "513 821 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "786 536 107 20"
        sizeHint = "107 20"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = inputImage
    noBypass = FALSE
  }
}
module Bypass {
  internal  {
    frame = "685 -203 136 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = outputLabel
    noBypass = FALSE
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "633 509 160 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module GaussGradient {
  internal  {
    frame = "653 421 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "491 474 206 243"
        sizeHint = "206 243"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussGradient
    sigma = 1
    unit = voxel
    calc2D = FALSE
    calcMagnitude = TRUE
    autoUpdate = TRUE
  }
}
module StylePalette {
  internal  {
    frame = "501 501 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "66 268 991 543"
        sizeHint = "612 543"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette
    color1 = "1 1 0"
    color2 = "1 0.011765 0.011765"
    color3 = "0.035294 1 0"
    color4 = "0.0431372549019608 0.898039215686275 0.968627450980392"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "1 1 0"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = Cross
    markerType3 = Plus
    markerType4 = Circle
    markerType5 = Triangle
    markerType6 = Asterisk
    markerType7 = Square
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 4
    markerSize2 = 6
    markerSize3 = 6
    markerSize4 = 6
    markerSize5 = 6
    markerSize6 = 6
    markerSize7 = 6
    markerSize8 = 4
    markerSize9 = 4
    markerSize10 = 4
    markerSize11 = 4
    markerSize12 = 4
    antiAlias1 = FALSE
    antiAlias2 = TRUE
    antiAlias3 = TRUE
    antiAlias4 = TRUE
    antiAlias5 = TRUE
    antiAlias6 = TRUE
    antiAlias7 = TRUE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = exclude
    name3 = Brain
    name4 = Tumor
    name5 = "Corpus Callosum"
    name6 = "Left Hemisphere"
    name7 = "Right Hemisphere"
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module View2DExtensions {
  internal  {
    frame = "213 -59 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "650 271 618 689"
        sizeHint = "618 689"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DExtensions
    slicerOn = TRUE
    zoomOn = TRUE
    panOn = TRUE
    autoCenterOn = TRUE
    position = "5.15521001815796 -57.6365013122559 8.02908039093018"
    positionMode = Off
    lutAlphaSync = TRUE
    lutGrayCenter = 0.137500420212746
    lutGrayWidth = 0.725000262260437
    lutAlphaCenter = 0.137500420212746
    lutAlphaWidth = 0.725000262260437
    lutIsRelative = TRUE
    lutSetDefaultOnce = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    lutColorFactor = "1 1 1"
    lutAlphaFactor = 1
    annoCoords = Voxel
    annoCTValue = ToHounsfield
    valueHighPrecision = FALSE
    annotationOn = TRUE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationMode = ANNO_MODE_AUTO
    annotShowAnnot = ANNO_SHOW_DETAILED
    annotUserTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)
($(input00)): $(input01) GV"
    annotUserTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotUserBottomLeft = "slice:  $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)"
    annotUserBottomRight = "User Mode
Scan: $(AcquisitionDate)
LUT C/W: $(input03) / $(input04)"
    annotUserBottomCenter = ""
    annotShortTopLeft = "$(PatientsName)
($(input00)):
 $(input01) GV"
    annotShortTopRight = $(Modality)
    annotShortBottomLeft = "Slice: $(slice)"
    annotShortBottomRight = "LUT C/W: $(input03) / $(input04)"
    annotShortBottomCenter = ""
    annotMRTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)):
$(input01) GV"
    annotMRTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotMRBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotMRBottomRight = "MR Mode
Scan: $(AcquisitionDate)
LUT C/W: $(input03) / $(input04)"
    annotMRBottomCenter = ""
    annotCTTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)): 
$(input02) $(input09)"
    annotCTTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality) "
    annotCTBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotCTBottomRight = "CT Mode
Scan: $(AcquisitionDate)
LUT C/W: $(input07) / $(input08)"
    annotCTBottomCenter = ""
    annoInput03 = 0.137500420212746
    annoInput04 = 0.725000262260437
    annoInput05 = 0.137500420212746
    annoInput06 = 0.725000262260437
    annoInput07 = 0.137500420212746
    annoInput08 = 0.725000262260437
    annoInput09 = HU
    annoNumInput00 = 0
    annoNumInput01 = 0
    annoNumInput02 = 279
    annoNumInput03 = 0.137500420212746
    annoNumInput04 = 0.725000262260437
    annoNumInput05 = 0.137500420212746
    annoNumInput06 = 0.725000262260437
    annoNumInput07 = 0.137500420212746
    maxPrecision = 4
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    annoMouseOn = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderWidth = 1
    borderEvaluateFocus = FALSE
    borderFocusColor = "1 1 1"
    borderFocusWidth = 2
    mouseGrabberMode = FALSE
    lutOn = TRUE
    lutMouseOn = TRUE
    lutMouseButton1 = IGNORED
    lutMouseButton2 = IGNORED
    lutMouseButton3 = PRESSED
    lutMouseShift = RELEASED
    lutMouseCtrl = RELEASED
    lutMouseAlt = RELEASED
    positionMouseButton1 = PRESSED
    positionMouseButton2 = RELEASED
    positionMouseButton3 = RELEASED
    positionMouseShift = PRESSED
    positionMouseCtrl = RELEASED
    positionMouseAlt = IGNORED
    positionColor = "0.886206984519958 0.875320017337799 0.560474991798401"
    positionDrawingOn = FALSE
    slicerMouseButton1 = IGNORED
    slicerMouseButton2 = PRESSED
    slicerMouseButton3 = IGNORED
    slicerMouseShift = RELEASED
    slicerMouseCtrl = RELEASED
    slicerMouseAlt = RELEASED
    zoomMouseButton1 = IGNORED
    zoomMouseButton2 = PRESSED
    zoomMouseButton3 = IGNORED
    zoomMouseShift = RELEASED
    zoomMouseCtrl = PRESSED
    zoomMouseAlt = IGNORED
    panMouseButton1 = IGNORED
    panMouseButton2 = PRESSED
    panMouseButton3 = IGNORED
    panMouseShift = PRESSED
    panMouseCtrl = RELEASED
    panMouseAlt = IGNORED
    autoCenterMouseButton1 = IGNORED
    autoCenterMouseButton2 = PRESSED
    autoCenterMouseButton3 = IGNORED
    autoCenterMouseShift = PRESSED
    autoCenterMouseCtrl = PRESSED
    autoCenterMouseAlt = IGNORED
  }
}
module SoRenderArea {
  internal  {
    frame = "325 -187 152 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "806 143 874 759"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 15
    frameRateAvi = 7
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "493 413 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "507 88 619 618"
        sizeHint = "619 618"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = TRUE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 1
    deleteOnClick = TRUE
    addOnClick = TRUE
    alphaFactor = 0.69999999
    minimumAlpha = 0
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = TRUE
    iconIdx = 3
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    alwaysPerformHitTest = FALSE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_LIKE_MARKER
    textMode = TEXT_STYLENAME
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "0.772548973560333 0.772548973560333 0.772548973560333"
    textShadow = FALSE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    vectorLineWidth = 1
    useAntiAlias = FALSE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = TRUE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    cursorShapeDragStartPoint = CROSS_MOVE_CURSOR
    cursorShapeDragEndPoint = CROSS_MOVE_CURSOR
    cursorShapeDragResize = CROSS_MOVE_CURSOR
    cursorShapeDragOffset = MOVE_ALL_CURSOR
    cursorShapeDragMove = MOVE_ALL_CURSOR
    cursorShapeDelete = CROSS_MINUS_CURSOR
    listString = []
    index = 0
    persistent = TRUE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = RemoveAll
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module FastWatershed {
  internal  {
    frame = "685 325 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "66 162 359 409"
        sizeHint = "359 409"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FastWatershed
    autoInitIndex = TRUE
    autoDoWTInteractive = TRUE
    autoUpdateInteractive = TRUE
    autoDoWTExact = FALSE
    autoClearIndex = TRUE
    forceUseOfQuicksort = FALSE
    sort2Strategy = Ascending
    inputModality = HeightImage
    workDim = XYZ
    indexExclude = FALSE
    indexExcludeValue = 4
    preFloodHeight = 83
    autoInitPreFloodHeight = TRUE
    usePreFloodHeightMaxFrac = TRUE
    preFloodHeightMaxFrac = 0.5
    fillValue = 0
    foreGround = 255
    enableMaskThreshold = FALSE
    maskThreshold = 134
    realInputMin = 0
    realInputMax = 167
    manualOutMode = AutoMinMax
    manualOutMin = 0
    manualOutMax = 255
    out0Mode = Label
    out1Mode = MaskedInput
    out2Mode = Mask
    watershedModeUnique = FALSE
  }
}
module GVROrthoOverlay {
  internal  {
    frame = "677 197 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "221 415 395 320"
        sizeHint = "395 320"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GVROrthoOverlay
    on = TRUE
    clipToSlice = TRUE
    interpolationMode = FilterNearest
    blendMode = Blend
    useSceneLut = TRUE
    lutCenter = 0.5
    lutWidth = 0.5
    baseColor = "0.356862992048264 1 0.058823499828577"
    baseAlpha = 0.54799998
    currentTimePoint = 0
  }
}
module SoLUTEditor {
  internal  {
    frame = "905 373 160 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1059 171 526 460"
        sizeHint = "526 460"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LUTWatershedLabels
    rangeMin = 0
    rangeMax = 6
    viewMin = 0
    viewMax = 6
    window = 1
    level = 0.5
    allowNewPoints = FALSE
    updateLutWhileDragging = FALSE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 1 0 0 0, 2 0.0352940000593662 1 0, 3 0.0431373007595539 0.898038983345032 0.968626976013184, 4 1 0.50196099281311 0, 5 1 0 1, 6 1 1 0 ]"
    alphaPoints = "[ 0 0, 1 0, 2 0.300000011920929, 3 0.300000011920929, 4 0.300000011920929, 5 0.302752286195755, 6 0.300000011920929 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 6
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoRenderArea {
  internal  {
    frame = "-99 -355 120 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "639 48 911 865"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "589 246 500 600"
        sizeHint = "260 224"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoToggle {
  internal  {
    frame = "-675 -187 88 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "980 330 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
      window _default {
        geometry = "929 609 60 25"
        sizeHint = "60 25"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoToggle
    whichChild = -3
    on = TRUE
  }
}
module SoViewportRegion {
  internal  {
    frame = "-771 -107 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "705 563 707 501"
        sizeHint = "706 501"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoViewportRegion
    on = TRUE
    modifyVP = TRUE
    usePreviousVP = FALSE
    xPositionMode = POSITION_MODE_MIN_AND_MAX
    x1 = 0
    x1ReferenceMode = REFERENCE_MODE_MIN
    x1DomainMode = DOMAIN_MODE_RELATIVE_TO_WIDTH
    x2 = 0.5
    x2ReferenceMode = REFERENCE_MODE_MIN
    x2DomainMode = DOMAIN_MODE_RELATIVE_TO_WIDTH
    yPositionMode = POSITION_MODE_MIN_AND_MAX
    y1 = 0.5
    y1ReferenceMode = REFERENCE_MODE_MIN
    y1DomainMode = DOMAIN_MODE_RELATIVE_TO_HEIGHT
    y2 = 1
    y2ReferenceMode = REFERENCE_MODE_MIN
    y2DomainMode = DOMAIN_MODE_RELATIVE_TO_HEIGHT
    projectionType = ORTHOGRAPHIC
    renderDelayedPaths = TRUE
    detectMouseOver = FALSE
    forwardEvents = TRUE
    forwardEventsInViewportOnly = TRUE
    keepViewportWhileDragging = FALSE
    mapEventToViewport = TRUE
    consumeEventsInViewport = TRUE
    preset = centeredThird
  }
}
module SoCameraInteraction {
  internal  {
    frame = "-555 93 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "700 339 278 414"
        sizeHint = "278 414"
        wasOpen = no
      }
      window _automatic {
        geometry = "1046 95 500 600"
        sizeHint = "260 224"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraInteraction
    interactionProviderID = ""
    headlight = TRUE
    eventMode = SceneFirst
    interactiveLowComplexity = Force
    zoomSensitivity = 1
    enableZoomWithMouseWheel = TRUE
    cursorShapeRotate = ROTATE_XY_CURSOR
    cursorShapePan = MOVE_ALL_CURSOR
    cursorShapeZoom = MOVE_INOUT_CURSOR
  }
}
module SoGroup {
  internal  {
    frame = "-779 -27 152 72"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "639 346 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "998 120 500 600"
        sizeHint = "260 251"
        wasOpen = no
      }
      window _default {
        geometry = "589 246 500 600"
        sizeHint = "260 251"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = 3DView
  }
}
module SoBackground {
  internal  {
    frame = "-931 69 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "890 548 138 147"
        sizeHint = "138 147"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module ChangeLUTColor {
  internal  {
    frame = "-731 157 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "868 566 302 130"
        sizeHint = "209 130"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ChangeLUTColor
    visualType = AsInput
    color = "1 1 1"
    intensity = 1
    alpha = 1
  }
}
module RampLUT {
  internal  {
    frame = "-707 213 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "158 729 341 433"
        sizeHint = "322 433"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RampLUT
    relative = TRUE
    center = 0.5
    width = 0.5
    startColor = "0 0 0"
    endColor = "1 1 1"
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaStart = 0
    alphaEnd = 1
    useRelativeIfNoInputImage = FALSE
    shouldComputeLUTOnInitialization = TRUE
    shouldComputeLUTOnEachImageChange = FALSE
  }
}
module SoMLLUT {
  internal  {
    frame = "-707 85 88 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoMLLUT
    acceptExtensions = FALSE
  }
}
module SoMouseGrabber {
  internal  {
    frame = "-891 213 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "402 637 506 499"
        sizeHint = "506 499"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMouseGrabber
    on = TRUE
    normalized = FALSE
    clamp = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = PRESSED
    shift = IGNORED
    ctrl = IGNORED
    alt = RELEASED
    cursorShape = LUT_CURSOR
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    setEventHandled = TRUE
    setWheelEventHandled = FALSE
    flipX = FALSE
    flipY = TRUE
    swapXY = FALSE
    sensitivity = 1
    wheelOverflow = FALSE
    wheel = 67
    wheelStep = 1
    wheelMin = 0
    wheelMax = 100
  }
}
module SoBypass {
  internal  {
    frame = "-667 845 88 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBypass
    bypass = TRUE
    noBypass = FALSE
  }
}
module ImageLoad {
  internal  {
    frame = "513 965 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "259 290 1243 402"
        sizeHint = "458 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = ""
    autoLoad = FALSE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module SoSeparator {
  internal  {
    frame = "-531 173 104 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "639 346 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoSwitch {
  internal  {
    frame = "-391 277 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "754 501 171 91"
        sizeHint = "171 91"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSwitch
    whichChild = 2
  }
}
module Mask {
  internal  {
    frame = "-411 717 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Mask
    mode = MaskedOriginal
    outputImageSize = InvalidateOutputIfSizesDiffer
    blending = 0.5
    background = 0
  }
}
module Threshold {
  internal  {
    frame = "-395 805 104 88"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "717 386 277 320"
        sizeHint = "244 320"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ThresholdAll
    threshold = 1
    relativeThreshold = FALSE
    comparisonOperator = NotEqual
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "-635 533 168 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "943 107 397 627"
        sizeHint = "397 627"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GVRMasked
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 93
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 192
    subVolumeEndY = 256
    subVolumeEndZ = 60
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 192
    sizeOutputY = 256
    sizeOutputZ = 60
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 0.46399999
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-663 437 128 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "423 145 526 460"
        sizeHint = "526 460"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LUTGVRMasked
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 198.746215820312 0.294117659330368 0.290196090936661 0.294117659330368, 380.930236816406 0.623529434204102 0.623529434204102 0.643137276172638, 563.1142578125 0.34901961684227 0.352941185235977 0.356862753629684, 4095 0 0 0 ]"
    alphaPoints = "[ 0 0, 198.746215820312 0, 380.930236816406 0.406727820634842, 563.1142578125 0, 4095 0 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "-331 541 168 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "123 151 397 627"
        sizeHint = "397 627"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GVRLabels
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterNearest
    filterLut = TRUE
    subVolumeStartX = 93
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 192
    subVolumeEndY = 256
    subVolumeEndZ = 60
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 192
    sizeOutputY = 256
    sizeOutputZ = 60
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 0.46399999
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-383 461 112 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1059 171 526 460"
        sizeHint = "526 460"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LutGVRLabels
    rangeMin = 0
    rangeMax = 6
    viewMin = 0
    viewMax = 6
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 1 0 0 0, 2 0.0352940000593662 1 0, 3 0.0431373007595539 0.898038983345032 0.968626976013184, 4 1 0.50196099281311 0, 5 1 0 1, 6 1 1 0 ]"
    alphaPoints = "[ 0 0, 1 0, 2 0.300000011920929, 3 0.300000011920929, 4 0.300000011920929, 5 0.302752286195755, 6 0.300000011920929 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 6
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module Threshold {
  internal  {
    frame = "-111 813 144 88"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "717 386 277 320"
        sizeHint = "244 320"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ThresholdOnlyBrain
    threshold = 2
    relativeThreshold = FALSE
    comparisonOperator = Equal
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module Mask {
  internal  {
    frame = "-91 701 120 88"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = MaskOnlyBrain
    mode = MaskedOriginal
    outputImageSize = InvalidateOutputIfSizesDiffer
    blending = 0.5
    background = 0
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "-107 525 168 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "55 144 397 627"
        sizeHint = "397 627"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GVROnlyBrain
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 93
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 192
    subVolumeEndY = 256
    subVolumeEndZ = 60
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 192
    sizeOutputY = 256
    sizeOutputZ = 60
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 0.46399999
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module Threshold {
  internal  {
    frame = "41 813 176 88"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "717 386 277 320"
        sizeHint = "244 320"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ThresholdAllExceptBrain
    threshold = 2
    relativeThreshold = FALSE
    comparisonOperator = NotEqual
    conditionTrueWriteValue = ImgOrig
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "77 517 168 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "533 303 397 627"
        sizeHint = "397 627"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GVRAllExceptBrain
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterNearest
    filterLut = TRUE
    subVolumeStartX = 93
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 192
    subVolumeEndY = 256
    subVolumeEndZ = 60
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 192
    sizeOutputY = 256
    sizeOutputZ = 60
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    greyCenter = 0.40599999
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 0.46399999
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "17 445 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "153 297 526 460"
        sizeHint = "526 460"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor1
    rangeMin = 0
    rangeMax = 6
    viewMin = 0
    viewMax = 6
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = FALSE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 1 0 0 0, 2 0.0352940000593662 1 0, 3 0.0431373007595539 0.898038983345032 0.968626976013184, 4 1 0.50196099281311 0, 5 1 0 1, 6 1 1 0 ]"
    alphaPoints = "[ 0 0, 1 0, 2 0.300000011920929, 3 0.300000011920929, 4 0.300000011920929, 5 0.300000011920929, 6 0.300000011920929 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 6
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "-95 357 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "639 346 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoLUTEditor {
  internal  {
    frame = "-127 437 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "165 258 527 460"
        sizeHint = "527 460"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 198.746215820312 0.294117659330368 0.290196090936661 0.294117659330368, 380.930236816406 0.623529434204102 0.623529434204102 0.643137276172638, 563.1142578125 0.34901961684227 0.352941185235977 0.356862753629684, 4095 0 0 0 ]"
    alphaPoints = "[ 0 0, 198.746215820312 0, 380.930236816406 0.406727820634842, 563.1142578125 0, 4095 0 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoGroup {
  internal  {
    frame = "-335 381 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup
  }
}
module MLImageFormatSave {
  internal  {
    frame = "677 -371 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "662 331 354 430"
        sizeHint = "354 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MLImageFormatSave
    compression = LZ4
    dblHintVal0 = 0
    intHintVal0 = 0
    strHintVal0 = ""
    boolHintVal0 = FALSE
    dblHintVal1 = 0
    intHintVal1 = 0
    strHintVal1 = ""
    boolHintVal1 = FALSE
    dblHintVal2 = 0
    intHintVal2 = 0
    strHintVal2 = ""
    boolHintVal2 = FALSE
    dblHintVal3 = 0
    intHintVal3 = 0
    strHintVal3 = ""
    boolHintVal3 = FALSE
    dblHintVal4 = 0
    intHintVal4 = 0
    strHintVal4 = ""
    boolHintVal4 = FALSE
    dblHintVal5 = 0
    intHintVal5 = 0
    strHintVal5 = ""
    boolHintVal5 = FALSE
    dblHintVal6 = 0
    intHintVal6 = 0
    strHintVal6 = ""
    boolHintVal6 = FALSE
    dblHintVal7 = 0
    intHintVal7 = 0
    strHintVal7 = ""
    boolHintVal7 = FALSE
    dblHintVal8 = 0
    intHintVal8 = 0
    strHintVal8 = ""
    boolHintVal8 = FALSE
    dblHintVal9 = 0
    intHintVal9 = 0
    strHintVal9 = ""
    boolHintVal9 = FALSE
    userTag00 = Watershed
    userTag01 = ""
    userTag02 = ""
    userTag03 = ""
    userTag04 = ""
    userTag05 = ""
    userTag06 = ""
    userTag07 = ""
    userTag08 = ""
    userTag09 = ""
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    fileName = ""
  }
}
module SoOrthoView2D {
  internal  {
    frame = "529 -59 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "300 85 404 618"
        sizeHint = "404 618"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoOrthoView2D
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    worldPosition = "-8.81640815734863 -28.2592506408691 1.1276490688324"
    viewerId1 = viewer1
    viewerId2 = viewer2
    viewerId3 = viewer3
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    slab = 1
    layoutMode = LAYOUT_CUBE_EQUAL
    worldPosSticky = FALSE
    snapToCenter = FALSE
    drawImageData = TRUE
    alphaFactor = 1
    baseColor = "1 1 1"
    synchronizeZoom = TRUE
    sliceZoom = 1
    minSliceZoomKeyboard = 1
    sliceOrigin1 = "-3.0517578125e-05 1.1444091796875e-05"
    sliceOrigin2 = "3.0517578125e-05 -0.000211715698242188"
    sliceOrigin3 = "-3.814697265625e-05 -3.0517578125e-05"
    synchronizePanning = FALSE
    keepSlicesInView = FALSE
    viewingCenter = "-1 -1 -1"
    viewingCenter1 = "-10.3464050292969 0.660484313964844 10.5512161254883"
    viewingCenter2 = "4.25025177001953 -26.8119812011719 12.238655090332"
    viewingCenter3 = "2.60008239746094 0.665206909179688 -0.791664123535156"
    invertKeyPanningDirections = FALSE
    extraViewSize = "0.666000008583069 0.666000008583069"
    margin = "2 2"
    alternCubeLayout = FALSE
    cacheMode = SLICE_CACHING_OFF
    timePoint = 0
    maxTimePoint = 0
    useManagedInteraction = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    sliceStep1 = 1
    sliceStep2 = 1
    sliceStep3 = 1
    numSlices1 = 1
    numSlices2 = 1
    numSlices3 = 1
    numXSlices1 = 1
    numXSlices2 = 1
    numXSlices3 = 1
    synchronizeFilterMode = TRUE
    cineCenterT = 0
    cineIntervalT = 0
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    useGlobalInputImage = TRUE
    applyModifyPatientOrientationMatrix = FALSE
    modifyPatientOrientationMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module SoSeparator {
  internal  {
    frame = "1601 301 112 56"
    moduleGroupName = Remove
    windows  {
      window _viewer {
        geometry = "639 346 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoMouseGrabber {
  internal  {
    frame = "1197 333 136 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "517 349 516 526"
        sizeHint = "516 526"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMouseGrabber1
    on = TRUE
    normalized = FALSE
    clamp = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = PRESSED
    shift = IGNORED
    ctrl = IGNORED
    alt = RELEASED
    cursorShape = LUT_CURSOR
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    setEventHandled = TRUE
    setWheelEventHandled = FALSE
    flipX = FALSE
    flipY = TRUE
    swapXY = FALSE
    sensitivity = 1
    wheelOverflow = FALSE
    wheel = 32
    wheelStep = 1
    wheelMin = 0
    wheelMax = 100
  }
}
module SoMLLUT {
  internal  {
    frame = "1385 205 96 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "660 519 359 54"
        sizeHint = "359 54"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMLLUT1
    acceptExtensions = FALSE
  }
}
module RampLUT {
  internal  {
    frame = "1385 333 96 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "158 463 300 587"
        sizeHint = "281 587"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RampLUT1
    relative = TRUE
    center = 0.5
    width = 0.5
    startColor = "0 0 0"
    endColor = "1 1 1"
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaStart = 0
    alphaEnd = 1
    useRelativeIfNoInputImage = FALSE
    shouldComputeLUTOnInitialization = TRUE
    shouldComputeLUTOnEachImageChange = FALSE
  }
}
module ChangeLUTColor {
  internal  {
    frame = "1365 277 136 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "868 566 302 130"
        sizeHint = "209 130"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ChangeLUTColor1
    visualType = AsInput
    color = "1 1 1"
    intensity = 1
    alpha = 1
  }
}
module SoGroup {
  internal  {
    frame = "1369 109 128 56"
    moduleGroupName = Remove
  }
  fields  {
    instanceName = SoGroup1
  }
}
module SoCameraInteraction {
  internal  {
    frame = "1577 221 160 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "700 339 278 414"
        sizeHint = "278 414"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraInteraction1
    interactionProviderID = ""
    headlight = TRUE
    eventMode = SceneFirst
    interactiveLowComplexity = Force
    zoomSensitivity = 1
    enableZoomWithMouseWheel = TRUE
    cursorShapeRotate = ROTATE_XY_CURSOR
    cursorShapePan = MOVE_ALL_CURSOR
    cursorShapeZoom = MOVE_INOUT_CURSOR
  }
}
module SoViewportRegion {
  internal  {
    frame = "1361 21 144 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "94 104 750 533"
        sizeHint = "749 533"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoViewportRegion1
    on = TRUE
    modifyVP = TRUE
    usePreviousVP = FALSE
    xPositionMode = POSITION_MODE_MIN_AND_MAX
    x1 = 0
    x1ReferenceMode = REFERENCE_MODE_MIN
    x1DomainMode = DOMAIN_MODE_RELATIVE_TO_WIDTH
    x2 = 0.5
    x2ReferenceMode = REFERENCE_MODE_MIN
    x2DomainMode = DOMAIN_MODE_RELATIVE_TO_WIDTH
    yPositionMode = POSITION_MODE_MIN_AND_MAX
    y1 = 0.5
    y1ReferenceMode = REFERENCE_MODE_MIN
    y1DomainMode = DOMAIN_MODE_RELATIVE_TO_HEIGHT
    y2 = 1
    y2ReferenceMode = REFERENCE_MODE_MIN
    y2DomainMode = DOMAIN_MODE_RELATIVE_TO_HEIGHT
    projectionType = ORTHOGRAPHIC
    renderDelayedPaths = TRUE
    detectMouseOver = FALSE
    forwardEvents = TRUE
    forwardEventsInViewportOnly = TRUE
    keepViewportWhileDragging = FALSE
    mapEventToViewport = TRUE
    consumeEventsInViewport = TRUE
    preset = centeredThird
  }
}
module OrthoView2D {
  internal  {
    frame = "1373 -179 120 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "16 64 797 929"
        sizeHint = "400 432"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D_bsplineContour
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 1
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-31.2883262634277 4.30005264282227 39.239128112793"
    coloredMode = FALSE
  }
}
module CSOListContainer {
  internal  {
    frame = "1525 805 168 72"
    moduleGroupName = Remove
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "616 467 446 159"
        sizeHint = "446 159"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOListContainer
    workDirectlyOnInputCSOList = FALSE
    useUndoRedo = TRUE
  }
}
module CSOSliceInterpolator {
  internal  {
    frame = "1517 493 152 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "822 363 369 496"
        sizeHint = "369 496"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOSliceInterpolator
    updateMode = Off
    autoApply = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeRect
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    sliceOrientation = SliceOrientationXY
    timePointIndex = 0
    smoothingMode = SmoothingModeSplineApproximation
    useSmooth = FALSE
    numSmoothPasses = 10
    smoothFactor = 0.1
    smoothRange = 1
    reduceCSOsToOnlyOneSeedPoint = TRUE
    resolveEmbeddedCSOs = FALSE
    maxNumPointsForFunction = 100
    splineQuality = 0.69999999
    handleSlicesWithOriginalCSOs = OriginalSliceHandlingSkip
    groupHandling = GroupHandlingUseGeneratorSettings
    removeOriginalCSOs = FALSE
  }
}
module CSOConvertToImage {
  internal  {
    frame = "1541 661 152 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "893 485 536 594"
        sizeHint = "536 594"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOConvertToImage
    updateMode = Off
    autoApply = FALSE
    foregroundValue = 255
    backgroundValue = 0
    useImageValues = FALSE
    fillSurface = TRUE
    copyInputImage = FALSE
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
    boundingBoxMargin = 0
    useAlwaysForegroundValueOfModule = FALSE
    voxelizeCSO = TRUE
    removeOutsideVoxels = FALSE
    useAntiAliasing = FALSE
    useGlobalSubsample = TRUE
    antiAliasSubSample = 4
    antiAliasSubSampleX = 4
    antiAliasSubSampleY = 4
    antiAliasSubSampleZ = 4
    removeBorderVoxelsByVolume = FALSE
    removeBorderVoxelVolumeThreshold = 0.6
    ignoreTimePoints = FALSE
    drawToAllTimePoints = FALSE
    createMarkerList = TRUE
    markerGenerationMode = CSOMarkerGenerationModeFromVoxels
    outputTypeMode = Automatic
    createCSOVoxelSet = FALSE
    voxelSetMode = VoxelSetModeReplaceMax
    generationMode = GenerationModeComplete
    useFastModeForParallelCSOs = TRUE
    numThreads = 1
    timePointIndexForBoundingBox = -1
    removeOutsideVoxelsMode = Disabled
  }
}
module SoCSOBrushEditor {
  internal  {
    frame = "1857 557 144 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "1147 253 523 844"
        sizeHint = "528 844"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 269 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOBrushEditor
    extensionId = brush
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOBrushEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 0"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_NONE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_ID
    defaultVoxelWriteValue = 1024
    radius = 13
    maxRadius = 20
    radiusStepWidth = 1
    ringRadius = 0
    isBrushFilledOnMove = TRUE
    isBrushFilledOnDrag = TRUE
    color = "1 0.5 0.170000001788139"
    alpha = 0.40000001
    closeHolesAutomatically = TRUE
    useRadiusFromDistanceToCSO = FALSE
    addCursorShape = CROSS_PLUS_CURSOR
    removeCursorShape = CROSS_MINUS_CURSOR
    hideBrushWhileNotInteracting = FALSE
    generateDifferenceCSOs = FALSE
    ignoreCSOsNotInThisGroup = FALSE
    minDistanceBetweenPlanes = 0.001
    mode = Automatic
    keepingMode = KEEP_ALL
    referencePoint = "0 0 0"
    keepingModeFallback = KEEP_LARGEST
    pointDensityMode = DENSITY_MILLIMETER
    densityFactor = 0.5
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "1833 653 192 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "792 315 351 629"
        sizeHint = "351 629"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    parallelThicknessMode = PARALLEL_THICKNESS_MODE_ABSOLUTE_MM
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldUseStylePaletteLookUpForSeedPoints = FALSE
    stylePaletteLookUpSeedPoints = CSOId
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_NONE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "1 1 1"
    seedPointOnSliceAlpha = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    shouldOverwritePathPointsSettings = TRUE
    shouldUseStylePaletteLookUpForPathPoints = FALSE
    stylePaletteLookUpPathPoints = CSOId
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = TRUE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "0.894117653369904 0.905882358551025 0.0862745121121407"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "1849 429 208 56"
    moduleGroupName = Remove
    windows  {
      window _default {
        geometry = "642 354 394 384"
        sizeHint = "394 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = FALSE
    allowSelectionWithDefaultRenderer = FALSE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = TRUE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module itkWatershedImageFilter {
  internal  {
    frame = "865 213 176 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "588 299 262 345"
        sizeHint = "262 345"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkWatershedImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 0
    threshold = 0
    level = 0
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
connections  {
  inputImage.input0 = ImageLoad.output0
  outputLabel.input0 = FastWatershed.output0
  ImagePropertyConvert.input0 = inputImage.output0
  GaussGradient.input0 = ImagePropertyConvert.output0
  SoRenderArea.children = "View2DExtensions.outNode SoView2DMarkerEditor.self GVROrthoOverlay.outScene SoOrthoView2D.self"
  SoView2DMarkerEditor.stylePalette = StylePalette.outStylePalette
  FastWatershed.input0 = GaussGradient.output0
  FastWatershed.inMarkerList = SoView2DMarkerEditor.outXMarkerList
  FastWatershed.inOverlay0 = GVROrthoOverlay.outScene
  GVROrthoOverlay.inImage = FastWatershed.output0
  GVROrthoOverlay.inTransform = LUTWatershedLabels.outInventorLUT
  SoRenderArea1.children = "SoToggle.self SoRenderArea.self"
  SoToggle.children = SoViewportRegion.self
  SoViewportRegion.children = 3DView.self
  SoCameraInteraction.inScene = SoSeparator.self
  3DView.children = "SoBackground.self SoMouseGrabber.self SoMLLUT.self SoCameraInteraction.self"
  ChangeLUTColor.inLUT = RampLUT.outLUT
  RampLUT.center = SoMouseGrabber.y
  RampLUT.width = SoMouseGrabber.x
  RampLUT.alphaCenter = RampLUT.center
  RampLUT.alphaWidth = RampLUT.width
  SoMLLUT.inLUT = ChangeLUTColor.outLUT
  SoSeparator.children = "SoBypass.self SoSwitch.self"
  SoSwitch.children = "GVRMasked.self SoGroup.self SoSeparator1.self"
  Mask.input0 = inputImage.output0
  Mask.input1 = ThresholdAll.output0
  ThresholdAll.input0 = FastWatershed.output0
  GVRMasked.image = Mask.output0
  LUTGVRMasked.inHistogram = GVRMasked.outHistogram
  GVRLabels.image = FastWatershed.output0
  GVRLabels.subVolumeStartX = GVRMasked.subVolumeStartX
  GVRLabels.subVolumeStartY = GVRMasked.subVolumeStartY
  GVRLabels.subVolumeStartZ = GVRMasked.subVolumeStartZ
  GVRLabels.subVolumeEndX = GVRMasked.subVolumeEndX
  GVRLabels.subVolumeEndY = GVRMasked.subVolumeEndY
  GVRLabels.subVolumeEndZ = GVRMasked.subVolumeEndZ
  ThresholdOnlyBrain.input0 = FastWatershed.output0
  MaskOnlyBrain.input0 = inputImage.output0
  MaskOnlyBrain.input1 = ThresholdOnlyBrain.output0
  GVROnlyBrain.image = MaskOnlyBrain.output0
  GVROnlyBrain.subVolumeStartX = GVRLabels.subVolumeStartX
  GVROnlyBrain.subVolumeStartY = GVRLabels.subVolumeStartY
  GVROnlyBrain.subVolumeStartZ = GVRLabels.subVolumeStartZ
  GVROnlyBrain.subVolumeEndX = GVRLabels.subVolumeEndX
  GVROnlyBrain.subVolumeEndY = GVRLabels.subVolumeEndY
  GVROnlyBrain.subVolumeEndZ = GVRLabels.subVolumeEndZ
  ThresholdAllExceptBrain.input0 = FastWatershed.output0
  GVRAllExceptBrain.image = ThresholdAllExceptBrain.output0
  GVRAllExceptBrain.subVolumeStartX = GVROnlyBrain.subVolumeStartX
  GVRAllExceptBrain.subVolumeStartY = GVROnlyBrain.subVolumeStartY
  GVRAllExceptBrain.subVolumeStartZ = GVROnlyBrain.subVolumeStartZ
  GVRAllExceptBrain.subVolumeEndX = GVROnlyBrain.subVolumeEndX
  GVRAllExceptBrain.subVolumeEndY = GVROnlyBrain.subVolumeEndY
  GVRAllExceptBrain.subVolumeEndZ = GVROnlyBrain.subVolumeEndZ
  SoSeparator1.children = "GVROnlyBrain.self SoLUTEditor1.outInventorLUT GVRAllExceptBrain.self"
  SoLUTEditor2.inHistogram = GVROnlyBrain.outHistogram
  SoGroup.children = "LutGVRLabels.outInventorLUT GVRLabels.self"
  MLImageFormatSave.input0 = outputLabel.output0
  SoOrthoView2D.inputImage = inputImage.output0
  SoMLLUT1.inLUT = ChangeLUTColor1.outLUT
  RampLUT1.center = SoMouseGrabber1.y
  RampLUT1.width = SoMouseGrabber1.x
  RampLUT1.alphaCenter = RampLUT1.center
  RampLUT1.alphaWidth = RampLUT1.width
  ChangeLUTColor1.inLUT = RampLUT1.outLUT
  SoGroup1.children = "SoMouseGrabber1.self SoMLLUT1.self SoCameraInteraction1.self"
  SoCameraInteraction1.inScene = SoSeparator2.self
  SoViewportRegion1.children = SoGroup1.self
  OrthoView2D_bsplineContour.image = inputImage.output0
  OrthoView2D_bsplineContour.inInvPreLUT = SoViewportRegion1.self
  OrthoView2D_bsplineContour.inInvPostLUT = SoView2DCSOExtensibleEditor.self
  CSOSliceInterpolator.input0 = inputImage.output0
  CSOSliceInterpolator.inputCSOList = CSOListContainer.outCSOList
  CSOConvertToImage.input0 = inputImage.output0
  CSOConvertToImage.inCSOList = CSOListContainer.outCSOList
  SoCSOBrushEditor.inVisualizationSettings = SoCSOVisualizationSettings.outVisualizationSettings
  SoView2DCSOExtensibleEditor.inCSOList = CSOListContainer.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = SoCSOBrushEditor.self
  itkWatershedImageFilter.input0 = GaussGradient.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 187
        objectName = Remove
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
    }
  }
}
