//----------------------------------------------------------------------------------
//! Macro module SurgeryPlanning
/*!
// \file    SurgeryPlanning.script
// \author  ELHAM TAGHIZADEH
// \date    2019-02-18
//
// 
*/
//----------------------------------------------------------------------------------



Interface {
  Inputs {}
  Outputs {
    Field outView {
      internalName = ComplexRenderer.self
      hidden = Yes
    }
  }
  Parameters {
    Field inImageT1Path {
      internalName = loadT1.filename
    }
    Field inImageDTIPath {
      internalName = loadDTI.filename
    }
    Field inBrainLabelsPath {
      internalName = loadMask.filename
    }
    Field removeCSOs {
      type = Trigger
      title = "Remove all contours"
    }
    Field interpolate {
      type  = Trigger
      title = "Interpolate Contours"
    }
    
    Field contourMode {
      type = Enum
      items {
        item tensorSeeds {}
        item tumorSegmentation {}
      }
      
    }
  }
}


Commands {
  source = $(LOCAL)/SurgeryPlanning.py
  //importPath = $(MLAB_TRABIT_General)/
  FieldListener removeCSOs { command = onRemoveCSOs}
  FieldListener contourMode { command = onContourModeChange }
  FieldListener interpolate { command = onInterpolatingContours }
}

Window {
  Vertical {
    expandX = True
    expandY = True
    
     Splitter {
       Vertical {
         preferredWidth = 50
         Panel {
           module         = SoGVRVolumeRenderer
           panel          = subvolume
         }
         Button removeCSOs {}
         ButtonBar contourMode {}
         Button interpolate { title = "Interpolate Contours"}
       }
       Viewer outView{ 
        expandX = True
        expandY = True
       }
    }
    Field inImageT1Path { title = "T1 Image"}
    Field inImageDTIPath { title = "DTI Image"}
    Field inBrainLabelsPath { title = "Brain Label"}
  }
}