// MDL v1 utf8
mevislabVersion = 3.1.1
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "-1911 2109 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "700 496 458 402"
        sizeHint = "458 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = load_label
    filename = /MyFiles/FME/TRABIT2019/data/case1/case1_T1_pre_watershed.mlimage
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module Mask {
  internal  {
    frame = "-2115 1709 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "660 480 447 132"
        sizeHint = "359 132"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Mask
    mode = MaskedOriginal
    outputImageSize = InvalidateOutputIfSizesDiffer
    blending = 0.5
    background = 0
  }
}
module Threshold {
  internal  {
    frame = "-1895 1981 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "717 386 277 320"
        sizeHint = "244 320"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 1
    relativeThreshold = FALSE
    comparisonOperator = NotEqual
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module ImageLoad {
  internal  {
    frame = "-2143 2117 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "700 496 458 402"
        sizeHint = "458 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = load_T1
    filename = /MyFiles/FME/TRABIT2019/data/case1/case1_T1_pre.mlimage
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "-2147 613 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "613 113 397 627"
        sizeHint = "397 627"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 512
    subVolumeEndY = 512
    subVolumeEndZ = 97
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 512
    sizeOutputY = 512
    sizeOutputZ = 176
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 0.46399999
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "-2583 2101 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "700 496 458 402"
        sizeHint = "458 402"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = load_DTI
    filename = /MyFiles/FME/TRABIT2019/data/case1/case1_DTI.mlimage
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module PreprocessDTI {
  internal  {
    frame = "-2627 909 120 56"
    moduleGroupName = FiberCreation
    windows  {
      window _default {
        geometry = "725 123 482 584"
        sizeHint = "260 224"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PreprocessDTI
    inMaskImage = TRUE
    inAutoApply = FALSE
  }
}
module DiffusionTensorAnalysis {
  internal  {
    frame = "-2651 765 168 56"
    moduleGroupName = FiberCreation
    windows  {
      window _default {
        geometry = "2186 176 621 893"
        sizeHint = "285 284"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DiffusionTensorAnalysis
    outputMode = DiffusionVector
    diffusionMode = FractionalAnisotropy
    diffScale = 1
    evRegularization = 1
    diffThreshold = 0
    gradients = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180
"
    bValue = 1000
    forceFloat = FALSE
    xFlip = FALSE
    yFlip = FALSE
    zFlip = FALSE
  }
}
module DTIInfo {
  internal  {
    frame = "-2667 836 80 56"
    moduleGroupName = FiberCreation
    windows  {
      window _default {
        geometry = "1595 152 508 568"
        sizeHint = "508 568"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DTIInfo
    numberOfGradients = 30
    numberOfMeasurings = 2
    gradients = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180
"
    careUnusalDataSorting = TRUE
  }
}
module TensorTractography {
  internal  {
    frame = "-2627 693 152 56"
    moduleGroupName = FiberCreation
    windows  {
      window _default {
        geometry = "24 522 739 528"
        sizeHint = "489 528"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TensorTractography
    timing = 0.06544647
    autoApply = FALSE
    autoUpdate = FALSE
    progress = 1
    tractographyMode = Mevis
    stopAnisotropy = 1.6391278e-08
    shouldStopAnisotropy = FALSE
    windowLength = 2
    stopCurvature = 0.10000002
    shouldStopCurvature = FALSE
    stopLength = 300
    shouldStopLength = TRUE
    useAveragesForStop = TRUE
    useAverages = TRUE
    aveDirWeighting = 0
    aveCurvWeighting = 1
    stepLength = 0.1
    useCurvStepLength = FALSE
    useCurvature = TRUE
    useCurvatureWeighting = FALSE
    useShapeForInterpolation = FALSE
    mainVectorWeighting = 0
    noise = 0.0049999999
    status = "Result is valid"
  }
}
module SoFiberVis {
  internal  {
    frame = "-2559 557 96 56"
    moduleGroupName = FiberCreation
  }
  fields  {
    instanceName = SoFiberVis
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "1 1 1"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_STANDARD
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-2211 525 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "165 258 527 460"
        sizeHint = "527 460"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 198.746215820312 0.294117659330368 0.290196090936661 0.294117659330368, 380.930236816406 0.623529434204102 0.623529434204102 0.643137276172638, 563.1142578125 0.34901961684227 0.352941185235977 0.356862753629684, 4095 0 0 0 ]"
    alphaPoints = "[ 0 0, 198.746215820312 0, 380.930236816406 0.406727820634842, 563.1142578125 0, 4095 0 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module CSOManager {
  internal  {
    frame = "-2783 1557 144 72"
    moduleGroupName = CSOCreating
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "413 465 711 585"
        sizeHint = "711 585"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = TRUE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 2
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 0
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = TRUE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "-2413 1453 208 56"
    moduleGroupName = CSOCreating
    windows  {
      window _default {
        geometry = "642 352 394 388"
        sizeHint = "394 388"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = TRUE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = FALSE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoCSOSplineEditor {
  internal  {
    frame = "-2389 1525 144 56"
    moduleGroupName = CSOCreating
    windows  {
      window _default {
        geometry = "436 109 341 452"
        sizeHint = "341 452"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOSplineEditor
    extensionId = spline
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOSplineEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = FALSE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    useFreehandMode = TRUE
    shouldCloseFreehandOnRelease = TRUE
    doubleClickMode = CSO_SPLINE_EDITOR_DOUBLE_CLICK_FINISH
    pointDensityMode = DENSITY_MIN_VOXEL_EXTENT
    densityFactor = 1
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "-2413 1597 192 56"
    moduleGroupName = CSOCreating
    windows  {
      window _default {
        geometry = "792 315 351 629"
        sizeHint = "351 629"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    parallelThicknessMode = PARALLEL_THICKNESS_MODE_ABSOLUTE_MM
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldUseStylePaletteLookUpForSeedPoints = FALSE
    stylePaletteLookUpSeedPoints = CSOId
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_NONE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "1 1 1"
    seedPointOnSliceAlpha = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    shouldOverwritePathPointsSettings = TRUE
    shouldUseStylePaletteLookUpForPathPoints = FALSE
    stylePaletteLookUpPathPoints = CSOId
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = TRUE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "0.894117653369904 0.905882358551025 0.0862745121121407"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module CSOFilter {
  internal  {
    frame = "-2793 1357 168 72"
    moduleGroupName = CSOCreating
    windows  {
      window _default {
        geometry = "588 283 502 527"
        sizeHint = "502 527"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOFilterIncludeSeeds
    updateMode = AutoUpdate
    autoApply = TRUE
    inputGroupString = ""
    inputCSOString = 1
    whichInputStringToUse = UseInputStringCSO
    groupFilterMode = FilterModeInclude
    csoFilterMode = FilterModeInclude
    separatorString = " "
    groupInputEvaluationMode = EvaluationModeIds
    csoInputEvaluationMode = EvaluationModeIds
    shouldCompareCaseInsensitive = FALSE
    autoAddAllSelectedCSO = FALSE
    autoAddAllSelectedGroup = FALSE
    autoAddAllShownCSO = FALSE
    autoAddAllShownGroup = FALSE
    autoAddAllVoxelizeCSO = FALSE
    autoAddAllVoxelizeGroup = FALSE
    autoAddAllEditableCSO = FALSE
    autoAddAllEditableGroup = FALSE
    actionSetPathPointColor = FALSE
    actionSetPathPointAlpha = FALSE
    actionSetPathPointBrighten = FALSE
    actionSetPathPointStyle = FALSE
    actionSetPathPointWidth = FALSE
    actionSetVoxelWriteMode = FALSE
    actionSetVoxelWriteValue = FALSE
    actionSetShowState = FALSE
    actionSetVoxelizeState = FALSE
    actionSetEditableState = FALSE
    actionSetTimePointIndex = FALSE
    actionSetSelectedCSO = FALSE
    actionSetSelectedGroup = FALSE
    actionSetGroupSeedPointColor = FALSE
    actionSetGroupSeedPointStyle = FALSE
    actionSetGroupSeedPointSize = FALSE
    actionSetGroupSeedPointAlpha = FALSE
    targetPathPointColor = "1 1 1"
    targetPathPointAlpha = 1
    targetPathPointBrightenValue = 1
    targetPathPointStyle = LineStyleSolid
    targetPathPointWidth = 1
    targetVoxelWriteMode = VoxelWriteModeModule
    targetVoxelWriteValue = 1024
    targetShowState = TRUE
    targetVoxelizeState = TRUE
    targetEditableState = TRUE
    targetTimePointIndex = 0
    targetSelectedCSO = TRUE
    targetSelectedGroup = TRUE
    targetGroupSeedPointColor = "1 1 1"
    targetGroupSeedPointStyle = MarkerModeRect
    targetGroupSeedPointSize = 2
    targetGroupSeedPointAlpha = 1
    listenToFinishingCSONotifications = TRUE
    listenToFinishingGroupNotifications = TRUE
    listenToSelectionCSOChangedNotifications = TRUE
    listenToSelectionGroupChangedNotifications = TRUE
    listenToMovedCSONotifications = FALSE
    csoTabSelected = TRUE
    groupTabSelected = FALSE
  }
}
module CSOFilter {
  internal  {
    frame = "-2601 1357 168 72"
    moduleGroupName = CSOCreating
    windows  {
      window _default {
        geometry = "588 283 502 527"
        sizeHint = "502 527"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOFilterExcludeSeeds
    updateMode = AutoUpdate
    autoApply = TRUE
    inputGroupString = ""
    inputCSOString = 2
    whichInputStringToUse = UseInputStringCSO
    groupFilterMode = FilterModeInclude
    csoFilterMode = FilterModeInclude
    separatorString = " "
    groupInputEvaluationMode = EvaluationModeIds
    csoInputEvaluationMode = EvaluationModeIds
    shouldCompareCaseInsensitive = FALSE
    autoAddAllSelectedCSO = FALSE
    autoAddAllSelectedGroup = FALSE
    autoAddAllShownCSO = FALSE
    autoAddAllShownGroup = FALSE
    autoAddAllVoxelizeCSO = FALSE
    autoAddAllVoxelizeGroup = FALSE
    autoAddAllEditableCSO = FALSE
    autoAddAllEditableGroup = FALSE
    actionSetPathPointColor = FALSE
    actionSetPathPointAlpha = FALSE
    actionSetPathPointBrighten = FALSE
    actionSetPathPointStyle = FALSE
    actionSetPathPointWidth = FALSE
    actionSetVoxelWriteMode = FALSE
    actionSetVoxelWriteValue = FALSE
    actionSetShowState = FALSE
    actionSetVoxelizeState = FALSE
    actionSetEditableState = FALSE
    actionSetTimePointIndex = FALSE
    actionSetSelectedCSO = FALSE
    actionSetSelectedGroup = FALSE
    actionSetGroupSeedPointColor = FALSE
    actionSetGroupSeedPointStyle = FALSE
    actionSetGroupSeedPointSize = FALSE
    actionSetGroupSeedPointAlpha = FALSE
    targetPathPointColor = "1 1 1"
    targetPathPointAlpha = 1
    targetPathPointBrightenValue = 1
    targetPathPointStyle = LineStyleSolid
    targetPathPointWidth = 1
    targetVoxelWriteMode = VoxelWriteModeModule
    targetVoxelWriteValue = 1024
    targetShowState = TRUE
    targetVoxelizeState = TRUE
    targetEditableState = TRUE
    targetTimePointIndex = 0
    targetSelectedCSO = TRUE
    targetSelectedGroup = TRUE
    targetGroupSeedPointColor = "1 1 1"
    targetGroupSeedPointStyle = MarkerModeRect
    targetGroupSeedPointSize = 2
    targetGroupSeedPointAlpha = 1
    listenToFinishingCSONotifications = TRUE
    listenToFinishingGroupNotifications = TRUE
    listenToSelectionCSOChangedNotifications = TRUE
    listenToSelectionGroupChangedNotifications = TRUE
    listenToMovedCSONotifications = FALSE
    csoTabSelected = TRUE
    groupTabSelected = FALSE
  }
}
module CSOConvertToImage {
  internal  {
    frame = "-2809 1277 184 72"
    moduleGroupName = CSOCreating
    windows  {
      window _default {
        geometry = "609 282 461 528"
        sizeHint = "461 528"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = includeMarkers
    updateMode = AutoUpdate
    autoApply = FALSE
    foregroundValue = 1
    backgroundValue = 0
    useImageValues = FALSE
    fillSurface = TRUE
    copyInputImage = FALSE
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
    boundingBoxMargin = 0
    useAlwaysForegroundValueOfModule = FALSE
    voxelizeCSO = TRUE
    removeOutsideVoxels = FALSE
    useAntiAliasing = FALSE
    useGlobalSubsample = TRUE
    antiAliasSubSample = 4
    antiAliasSubSampleX = 4
    antiAliasSubSampleY = 4
    antiAliasSubSampleZ = 4
    removeBorderVoxelsByVolume = FALSE
    removeBorderVoxelVolumeThreshold = 0.6
    ignoreTimePoints = FALSE
    drawToAllTimePoints = FALSE
    createMarkerList = TRUE
    markerGenerationMode = CSOMarkerGenerationModeFromVoxels
    outputTypeMode = Automatic
    createCSOVoxelSet = FALSE
    voxelSetMode = VoxelSetModeReplaceMax
    generationMode = GenerationModeComplete
    useFastModeForParallelCSOs = TRUE
    numThreads = 1
    timePointIndexForBoundingBox = -1
    removeOutsideVoxelsMode = Disabled
  }
}
module CSOConvertToImage {
  internal  {
    frame = "-2609 1269 184 72"
    moduleGroupName = CSOCreating
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "609 282 461 528"
        sizeHint = "461 528"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = excludeMarkers
    updateMode = AutoUpdate
    autoApply = FALSE
    foregroundValue = 2
    backgroundValue = 0
    useImageValues = FALSE
    fillSurface = TRUE
    copyInputImage = FALSE
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
    boundingBoxMargin = 0
    useAlwaysForegroundValueOfModule = FALSE
    voxelizeCSO = FALSE
    removeOutsideVoxels = FALSE
    useAntiAliasing = FALSE
    useGlobalSubsample = TRUE
    antiAliasSubSample = 4
    antiAliasSubSampleX = 4
    antiAliasSubSampleY = 4
    antiAliasSubSampleZ = 4
    removeBorderVoxelsByVolume = FALSE
    removeBorderVoxelVolumeThreshold = 0.6
    ignoreTimePoints = FALSE
    drawToAllTimePoints = FALSE
    createMarkerList = TRUE
    markerGenerationMode = CSOMarkerGenerationModeFromVoxels
    outputTypeMode = Automatic
    createCSOVoxelSet = FALSE
    voxelSetMode = VoxelSetModeReplaceMax
    generationMode = GenerationModeComplete
    useFastModeForParallelCSOs = TRUE
    numThreads = 1
    timePointIndexForBoundingBox = -1
    removeOutsideVoxelsMode = Disabled
  }
}
module MergeLists {
  internal  {
    frame = "-2693 1101 96 56"
    moduleGroupName = CSOCreating
    windows  {
      window _default {
        geometry = "670 478 339 137"
        sizeHint = "339 137"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MergeLists
    updateMode = AutoUpdate
    alwaysRebuild = FALSE
    notifyForEachEvent = TRUE
  }
}
module Reformat {
  internal  {
    frame = "-1883 1837 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "646 212 404 669"
        sizeHint = "387 669"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Reformat
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "3.44051200151483 -13.5738643482328 -7.98352920960185"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = NearestNeighbor
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module GVROrthoOverlay {
  internal  {
    frame = "-2011 37 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "221 415 395 320"
        sizeHint = "395 320"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GVROrthoOverlay
    on = TRUE
    clipToSlice = TRUE
    interpolationMode = FilterNearest
    blendMode = Blend
    useSceneLut = TRUE
    lutCenter = 0.5
    lutWidth = 0.5
    baseColor = "0.356862992048264 1 0.058823499828577"
    baseAlpha = 0.54799998
    currentTimePoint = 0
  }
}
module SoRenderArea {
  internal  {
    frame = "-2283 -395 120 72"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "736 185 911 865"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "228 229 500 821"
        sizeHint = "260 224"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RenderAll
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoViewportRegion {
  internal  {
    frame = "-2787 -3 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "94 104 750 533"
        sizeHint = "749 533"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoViewportRegion
    on = TRUE
    modifyVP = TRUE
    usePreviousVP = FALSE
    xPositionMode = POSITION_MODE_MIN_AND_MAX
    x1 = 0
    x1ReferenceMode = REFERENCE_MODE_MIN
    x1DomainMode = DOMAIN_MODE_RELATIVE_TO_WIDTH
    x2 = 0.5
    x2ReferenceMode = REFERENCE_MODE_MIN
    x2DomainMode = DOMAIN_MODE_RELATIVE_TO_WIDTH
    yPositionMode = POSITION_MODE_MIN_AND_MAX
    y1 = 0.5
    y1ReferenceMode = REFERENCE_MODE_MIN
    y1DomainMode = DOMAIN_MODE_RELATIVE_TO_HEIGHT
    y2 = 1
    y2ReferenceMode = REFERENCE_MODE_MIN
    y2DomainMode = DOMAIN_MODE_RELATIVE_TO_HEIGHT
    projectionType = ORTHOGRAPHIC
    renderDelayedPaths = TRUE
    detectMouseOver = FALSE
    forwardEvents = TRUE
    forwardEventsInViewportOnly = TRUE
    keepViewportWhileDragging = FALSE
    mapEventToViewport = TRUE
    consumeEventsInViewport = TRUE
    preset = centeredThird
  }
}
module SoCameraInteraction {
  internal  {
    frame = "-2571 181 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "700 339 278 414"
        sizeHint = "278 414"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCameraInteraction
    interactionProviderID = ""
    headlight = TRUE
    eventMode = SceneFirst
    interactiveLowComplexity = Force
    zoomSensitivity = 1
    enableZoomWithMouseWheel = TRUE
    cursorShapeRotate = ROTATE_XY_CURSOR
    cursorShapePan = MOVE_ALL_CURSOR
    cursorShapeZoom = MOVE_INOUT_CURSOR
  }
}
module SoGroup {
  internal  {
    frame = "-2783 61 128 72"
    moduleGroupName = ""
  }
  fields  {
    instanceName = 3DView
  }
}
module ChangeLUTColor {
  internal  {
    frame = "-2787 237 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "868 566 302 130"
        sizeHint = "209 130"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ChangeLUTColor
    visualType = AsInput
    color = "1 1 1"
    intensity = 1
    alpha = 1
  }
}
module RampLUT {
  internal  {
    frame = "-2763 293 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "158 463 300 587"
        sizeHint = "281 587"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RampLUT
    relative = TRUE
    center = 0.5
    width = 0.5
    startColor = "0 0 0"
    endColor = "1 1 1"
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaStart = 0
    alphaEnd = 1
    useRelativeIfNoInputImage = FALSE
    shouldComputeLUTOnInitialization = TRUE
    shouldComputeLUTOnEachImageChange = FALSE
  }
}
module SoMLLUT {
  internal  {
    frame = "-2763 165 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "660 519 359 54"
        sizeHint = "359 54"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMLLUT
    acceptExtensions = FALSE
  }
}
module SoMouseGrabber {
  internal  {
    frame = "-2955 293 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "517 349 516 526"
        sizeHint = "516 526"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMouseGrabber
    on = TRUE
    normalized = FALSE
    clamp = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = PRESSED
    shift = IGNORED
    ctrl = IGNORED
    alt = RELEASED
    cursorShape = LUT_CURSOR
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    setEventHandled = TRUE
    setWheelEventHandled = FALSE
    flipX = FALSE
    flipY = TRUE
    swapXY = FALSE
    sensitivity = 1
    wheelOverflow = FALSE
    wheel = 69
    wheelStep = 1
    wheelMin = 0
    wheelMax = 100
  }
}
module SoSeparator {
  internal  {
    frame = "-2559 261 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "639 346 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoGroup {
  internal  {
    frame = "-2167 405 96 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "639 346 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGroup
  }
}
module VectorToColor {
  internal  {
    frame = "-2427 701 120 56"
    moduleGroupName = FiberCreation
    windows  {
      window _default {
        geometry = "1074 501 282 316"
        sizeHint = "262 316"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VectorToColor
    colorCodeMode = DirectionAbsolute
    projectionPlane = " 1  1  0
 0  1  1
"
    contrast = 1
    alphaChannel = FALSE
    autoApply = TRUE
  }
}
module Reformat {
  internal  {
    frame = "-2551 1805 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "646 212 404 669"
        sizeHint = "387 669"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Reformat1
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "2.11540864407993 -0.483069896698282 21.0779716968535"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = NearestNeighbor
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module Reformat {
  internal  {
    frame = "-2055 421 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "112 130 404 669"
        sizeHint = "387 669"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Reformat2
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "3.44051200151483 -13.5738643482328 -7.98352920960185"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module SoBackground {
  internal  {
    frame = "-2675 381 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "288 443 135 149"
        sizeHint = "135 149"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = FALSE
  }
}
module BaseCache {
  internal  {
    frame = "-2805 1181 176 72"
    moduleGroupName = CSOCreating
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "730 504 218 85"
        sizeHint = "218 85"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ContourSet1Cache
    autoUpdate = FALSE
  }
}
module BaseCache {
  internal  {
    frame = "-2621 1181 176 72"
    moduleGroupName = CSOCreating
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "730 504 218 85"
        sizeHint = "218 85"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ContourSet2Cache
    autoUpdate = FALSE
  }
}
module SoSeparator {
  internal  {
    frame = "-2011 -235 152 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "112 278 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "589 246 500 600"
        sizeHint = "260 251"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module View2DExtensions {
  internal  {
    frame = "-2171 -83 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "447 178 784 736"
        sizeHint = "784 736"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DExtensions
    slicerOn = TRUE
    zoomOn = TRUE
    panOn = TRUE
    autoCenterOn = TRUE
    position = "-3.9842700958252 -7.72900009155273 32.6810989379883"
    positionMode = Off
    lutAlphaSync = TRUE
    lutGrayCenter = 0.215000212192535
    lutGrayWidth = 0.440000414848328
    lutAlphaCenter = 0.215000212192535
    lutAlphaWidth = 0.440000414848328
    lutIsRelative = TRUE
    lutSetDefaultOnce = FALSE
    useRelativeLUTIfNoInputImage = TRUE
    lutColorFactor = "1 1 1"
    lutAlphaFactor = 1
    annoCoords = Voxel
    annoCTValue = ToHounsfield
    valueHighPrecision = TRUE
    annotationOn = TRUE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationMode = ANNO_MODE_AUTO
    annotShowAnnot = ANNO_SHOW_DETAILED
    annotUserTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)
($(input00)): $(input01)"
    annotUserTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotUserBottomLeft = "slice:  $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet),$(sizeu)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)"
    annotUserBottomRight = "User Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput03) / $(numInput04)"
    annotUserBottomCenter = ""
    annotShortTopLeft = "$(PatientsName)
($(input00)):
 $(input01) GV"
    annotShortTopRight = $(Modality)
    annotShortBottomLeft = "Slice: $(slice)"
    annotShortBottomRight = "LUT C/W: $(numInput03) / $(numInput04)"
    annotShortBottomCenter = ""
    annotMRTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)):
$(input01) GV"
    annotMRTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotMRBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotMRBottomRight = "MR Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput03) / $(numInput04)"
    annotMRBottomCenter = ""
    annotCTTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)): 
$(numInput02) $(input09)"
    annotCTTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality) "
    annotCTBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotCTBottomRight = "CT Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput07) / $(numInput08)"
    annotCTBottomCenter = ""
    annoInput03 = 0.215000212192535
    annoInput04 = 0.440000414848328
    annoInput05 = 0.215000212192535
    annoInput06 = 0.440000414848328
    annoInput07 = 0.215000212192535
    annoInput08 = 0.440000414848328
    annoInput09 = HU
    annoNumInput00 = 0
    annoNumInput01 = 0
    annoNumInput02 = 0
    annoNumInput03 = 0.215000212192535
    annoNumInput04 = 0.440000414848328
    annoNumInput05 = 0.215000212192535
    annoNumInput06 = 0.440000414848328
    annoNumInput07 = 0.215000212192535
    maxPrecision = 4
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    annoMouseOn = TRUE
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderWidth = 1
    borderEvaluateFocus = FALSE
    borderFocusColor = "1 1 1"
    borderFocusWidth = 2
    mouseGrabberMode = FALSE
    lutOn = TRUE
    lutMouseOn = TRUE
    lutMouseButton1 = IGNORED
    lutMouseButton2 = IGNORED
    lutMouseButton3 = PRESSED
    lutMouseShift = RELEASED
    lutMouseCtrl = RELEASED
    lutMouseAlt = RELEASED
    positionMouseButton1 = PRESSED
    positionMouseButton2 = RELEASED
    positionMouseButton3 = RELEASED
    positionMouseShift = PRESSED
    positionMouseCtrl = RELEASED
    positionMouseAlt = IGNORED
    positionColor = "0.886206984519958 0.875320017337799 0.560474991798401"
    positionDrawingOn = FALSE
    slicerMouseButton1 = IGNORED
    slicerMouseButton2 = PRESSED
    slicerMouseButton3 = IGNORED
    slicerMouseShift = RELEASED
    slicerMouseCtrl = RELEASED
    slicerMouseAlt = RELEASED
    zoomMouseButton1 = IGNORED
    zoomMouseButton2 = PRESSED
    zoomMouseButton3 = IGNORED
    zoomMouseShift = RELEASED
    zoomMouseCtrl = PRESSED
    zoomMouseAlt = IGNORED
    panMouseButton1 = IGNORED
    panMouseButton2 = PRESSED
    panMouseButton3 = IGNORED
    panMouseShift = PRESSED
    panMouseCtrl = RELEASED
    panMouseAlt = IGNORED
    autoCenterMouseButton1 = IGNORED
    autoCenterMouseButton2 = PRESSED
    autoCenterMouseButton3 = IGNORED
    autoCenterMouseShift = PRESSED
    autoCenterMouseCtrl = PRESSED
    autoCenterMouseAlt = IGNORED
  }
}
module SoSwitch {
  internal  {
    frame = "-1735 -107 192 88"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "754 501 171 91"
        sizeHint = "171 91"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSwitchDrawMode
    whichChild = 1
  }
}
module FiberSetFilter3D {
  internal  {
    frame = "-2583 621 128 56"
    moduleGroupName = FiberCreation
    windows  {
      window _default {
        geometry = "94 593 317 139"
        sizeHint = "253 139"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FiberSetFilter3D
    autoApply = TRUE
    autoUpdate = TRUE
    switchUnionIntersection = "Include (And)"
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "-1505 221 248 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "530 189 394 388"
        sizeHint = "394 388"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditorTumor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = FALSE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = TRUE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "-1337 509 232 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "257 166 383 709"
        sizeHint = "383 709"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettingsTumor
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    parallelThicknessMode = PARALLEL_THICKNESS_MODE_ABSOLUTE_MM
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldUseStylePaletteLookUpForSeedPoints = FALSE
    stylePaletteLookUpSeedPoints = CSOId
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_NONE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "1 1 1"
    seedPointOnSliceAlpha = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    shouldOverwritePathPointsSettings = TRUE
    shouldUseStylePaletteLookUpForPathPoints = FALSE
    stylePaletteLookUpPathPoints = CSOId
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = TRUE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "0.894117653369904 0.905882358551025 0.0862745121121407"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module CSOConvertToImage {
  internal  {
    frame = "-1707 477 152 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "975 66 461 528"
        sizeHint = "461 528"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOConvertToImage
    updateMode = Off
    autoApply = FALSE
    foregroundValue = 4
    backgroundValue = 0
    useImageValues = FALSE
    fillSurface = TRUE
    copyInputImage = FALSE
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
    boundingBoxMargin = 0
    useAlwaysForegroundValueOfModule = FALSE
    voxelizeCSO = TRUE
    removeOutsideVoxels = FALSE
    useAntiAliasing = FALSE
    useGlobalSubsample = TRUE
    antiAliasSubSample = 4
    antiAliasSubSampleX = 4
    antiAliasSubSampleY = 4
    antiAliasSubSampleZ = 4
    removeBorderVoxelsByVolume = FALSE
    removeBorderVoxelVolumeThreshold = 0.6
    ignoreTimePoints = FALSE
    drawToAllTimePoints = FALSE
    createMarkerList = TRUE
    markerGenerationMode = CSOMarkerGenerationModeFromVoxels
    outputTypeMode = Automatic
    createCSOVoxelSet = FALSE
    voxelSetMode = VoxelSetModeReplaceMax
    generationMode = GenerationModeComplete
    useFastModeForParallelCSOs = TRUE
    numThreads = 1
    timePointIndexForBoundingBox = -1
    removeOutsideVoxelsMode = Disabled
  }
}
module CSOSliceInterpolator {
  internal  {
    frame = "-1539 525 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1026 277 369 500"
        sizeHint = "369 500"
        wasOpen = no
      }
      window _automatic {
        geometry = "26 190 500 600"
        sizeHint = "260 224"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOSliceInterpolator
    updateMode = Off
    autoApply = FALSE
    emptyGroupBeforeGeneration = TRUE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleDashed
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeNone
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    sliceOrientation = SliceOrientationXY
    timePointIndex = 0
    smoothingMode = SmoothingModeSplineApproximation
    useSmooth = FALSE
    numSmoothPasses = 10
    smoothFactor = 0.1
    smoothRange = 1
    reduceCSOsToOnlyOneSeedPoint = FALSE
    resolveEmbeddedCSOs = FALSE
    maxNumPointsForFunction = 300
    splineQuality = 0.69999999
    handleSlicesWithOriginalCSOs = OriginalSliceHandlingSkip
    groupHandling = GroupHandlingUseGeneratorSettings
    removeOriginalCSOs = FALSE
  }
}
module SoOrthoView2D {
  internal  {
    frame = "-1966 165 144 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2178 260 404 618"
        sizeHint = "404 618"
        wasOpen = no
      }
      window _automatic {
        geometry = "183 50 552 1000"
        sizeHint = "260 224"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoOrthoView2D_T1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    worldPosition = "-9.41249847412109 -18.324634552002 40.6472702026367"
    viewerId1 = viewer1
    viewerId2 = viewer2
    viewerId3 = viewer3
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    slab = 1
    layoutMode = LAYOUT_CUBE_EQUAL
    worldPosSticky = FALSE
    snapToCenter = FALSE
    drawImageData = TRUE
    alphaFactor = 1
    baseColor = "1 1 1"
    synchronizeZoom = TRUE
    sliceZoom = 1
    minSliceZoomKeyboard = 1
    sliceOrigin1 = "0.00225830078125 -0.000335693359375"
    sliceOrigin2 = "-0.0001373291015625 -0.013671875"
    sliceOrigin3 = "0.0105972290039062 0.05413818359375"
    synchronizePanning = FALSE
    keepSlicesInView = FALSE
    viewingCenter = "-1 -1 -1"
    viewingCenter1 = "-9.96195220947266 -15.1930160522461 -7.93623352050781"
    viewingCenter2 = "3.82131958007812 -16.7247619628906 -7.97685241699219"
    viewingCenter3 = "3.61626434326172 -13.5260009765625 40.60009765625"
    invertKeyPanningDirections = FALSE
    extraViewSize = "0.666000008583069 0.666000008583069"
    margin = "2 2"
    alternCubeLayout = FALSE
    cacheMode = SLICE_CACHING_OFF
    timePoint = 0
    maxTimePoint = 0
    useManagedInteraction = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    sliceStep1 = 1
    sliceStep2 = 1
    sliceStep3 = 1
    numSlices1 = 1
    numSlices2 = 1
    numSlices3 = 1
    numXSlices1 = 1
    numXSlices2 = 1
    numXSlices3 = 1
    synchronizeFilterMode = TRUE
    cineCenterT = 0
    cineIntervalT = 0
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    useGlobalInputImage = TRUE
    applyModifyPatientOrientationMatrix = FALSE
    modifyPatientOrientationMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module SoCSOSplineEditor {
  internal  {
    frame = "-1313 357 184 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "635 210 341 462"
        sizeHint = "341 462"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOSplineEditorTumor
    extensionId = spline
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOSplineEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = FALSE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    useFreehandMode = TRUE
    shouldCloseFreehandOnRelease = TRUE
    doubleClickMode = CSO_SPLINE_EDITOR_DOUBLE_CLICK_FINISH
    pointDensityMode = DENSITY_MIN_VOXEL_EXTENT
    densityFactor = 1
  }
}
module IsoSurface {
  internal  {
    frame = "-1711 357 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "283 224 341 352"
        sizeHint = "341 352"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 4
    quality = 5
    useInterpolation = TRUE
    useSmoothing = TRUE
    smoothingPasses = 10
    smoothingFactor = 1
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-1695 269 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "614 283 450 527"
        sizeHint = "450 527"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.992156863212585 0.509803950786591 0"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.50400001
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module CSOManager {
  internal  {
    frame = "-1711 829 176 88"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "197 160 711 585"
        sizeHint = "711 585"
        wasOpen = no
      }
      window _automatic {
        geometry = "836 68 500 600"
        sizeHint = "260 224"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManagerTumor
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveNever
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 16
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = TRUE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = FALSE
    csoVisualsTabSelected = TRUE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoToggle {
  internal  {
    frame = "-2003 -67 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "806 529 67 34"
        sizeHint = "67 34"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoToggleDTI
    whichChild = -1
    on = FALSE
  }
}
module OrthoReformat3 {
  internal  {
    frame = "-1519 837 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "702 418 274 257"
        sizeHint = "274 257"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoReformat3
    useGlobalInputImage = TRUE
    applyModifyPatientOrientationMatrix = FALSE
    modifyPatientOrientationMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module Switch {
  internal  {
    frame = "-1507 693 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "741 512 197 68"
        sizeHint = "197 68"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Switch
    currentInput = 2
    numberOfInputs = 4
  }
}
module CalculatePlaneNormal {
  internal  {
    frame = "-1319 725 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "709 532 424 69"
        sizeHint = "261 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculatePlaneNormal
  }
}
module FiberToMask {
  internal  {
    frame = "-2311 213 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "795 530 88 32"
        sizeHint = "88 32"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FiberToMask
  }
}
module Arithmetic2 {
  internal  {
    frame = "-2187 125 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "660 496 359 100"
        sizeHint = "359 100"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    function = And
    outputImageSize = InvalidateOutputIfSizesDiffer
    constant = 0
    autoReplicate = FALSE
  }
}
module Reformat {
  internal  {
    frame = "-1855 317 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Reformat3
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "3.44051200151483 -13.5738643482328 -7.98352920960185"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module MaskToMarkers {
  internal  {
    frame = "-2215 5 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = MaskToMarkers
    lowerThreshold = 0
    setType = User
    type = 0
    updateMode = Off
    vectorMode = Zero
  }
}
module So3DMarkerRenderer {
  internal  {
    frame = "-2503 21 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "715 562 329 346"
        sizeHint = "320 346"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = So3DMarkerRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    markerRenderMode = Sphere
    vectorRenderMode = NoVector
    geometryComplexity = LOW
    colorMode = COLOR_BY_TYPE
    diffuseColor = "1 1 1"
    ambientColor = "1 0 0.0156862754374743"
    specularColor = "1 0 0"
    shininess = 0.2
    markerSize = 1
    lineWidth = 1
    vectorScale = 1
    arrowHeadSize = 1
    arrowCylinderRadius = 0.1
    timepointToRender = -1
  }
}
module VoxelizeInventorScene {
  internal  {
    frame = "-2427 117 200 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = VoxelizeInventorScene
    allowCollectPoints = FALSE
    allowCollectLines = FALSE
    allowCollectTriangles = TRUE
    voxelValue = 1024
    lineWidth = 1
    useAntiAliasing = TRUE
    copyInputImage = TRUE
    drawStyleAsScene = FALSE
    voxelizeFilled = TRUE
    includeBorderOnFill = TRUE
    fillColor = "1 1 1"
    fillAlpha = 1
    voxelizeSurface = TRUE
    autoUpdateInvScene = FALSE
    autoUpdateMLImage = FALSE
    autoUpdateParameter = FALSE
    distanceMode = WorldDistance
    voxelizeColored = FALSE
    showNumCollectedPrimitives = FALSE
    useSuperSampling = FALSE
  }
}
connections  {
  Mask.input0 = load_T1.output0
  Mask.input1 = Reformat.output0
  Threshold.input0 = load_label.output0
  SoGVRVolumeRenderer.image = Mask.output0
  PreprocessDTI.inImage = load_DTI.output0
  PreprocessDTI.inLabel = Reformat1.output0
  DiffusionTensorAnalysis.input0 = PreprocessDTI.outImage
  DiffusionTensorAnalysis.gradients = DTIInfo.gradients
  DTIInfo.input0 = PreprocessDTI.outImage
  TensorTractography.input0 = DiffusionTensorAnalysis.output0
  TensorTractography.markerList = includeMarkers.outputXMarkerList
  SoFiberVis.inFiberSetFld = FiberSetFilter3D.outputFiberSet
  SoLUTEditor.inHistogram = SoGVRVolumeRenderer.outHistogram
  SoView2DCSOExtensibleEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = SoCSOSplineEditor.self
  SoCSOSplineEditor.inVisualizationSettings = SoCSOVisualizationSettings.outVisualizationSettings
  SoCSOSplineEditor.useFreehandMode = SoCSOSplineEditorTumor.useFreehandMode
  CSOFilterIncludeSeeds.inputCSOList = CSOManager.outCSOList
  CSOFilterExcludeSeeds.inputCSOList = CSOManager.outCSOList
  includeMarkers.input0 = Reformat1.output0
  includeMarkers.inCSOList = CSOFilterIncludeSeeds.outputCSOList
  excludeMarkers.input0 = Mask.output0
  excludeMarkers.inCSOList = CSOFilterExcludeSeeds.outputCSOList
  MergeLists.inList1 = ContourSet1Cache.outBase
  MergeLists.inList2 = ContourSet2Cache.outBase
  Reformat.input0 = Threshold.output0
  Reformat.input1 = load_T1.output0
  GVROrthoOverlay.inImage = Reformat2.output0
  RenderAll.children = "SoViewportRegion.self SoSeparator1.self"
  SoViewportRegion.children = 3DView.self
  SoCameraInteraction.inScene = SoSeparator.self
  3DView.children = "SoMouseGrabber.self SoMLLUT.self SoCameraInteraction.self So3DMarkerRenderer.self"
  ChangeLUTColor.inLUT = RampLUT.outLUT
  RampLUT.center = SoMouseGrabber.y
  RampLUT.width = SoMouseGrabber.x
  RampLUT.alphaCenter = RampLUT.center
  RampLUT.alphaWidth = RampLUT.width
  SoMLLUT.inLUT = ChangeLUTColor.outLUT
  SoSeparator.children = "SoFiberVis.self SoGroup.self SoWEMRenderer.self"
  SoGroup.children = "SoLUTEditor.outInventorLUT SoGVRVolumeRenderer.self"
  VectorToColor.input0 = DiffusionTensorAnalysis.output0
  Reformat1.input0 = Threshold.output0
  Reformat1.input1 = load_DTI.output0
  Reformat2.input0 = VectorToColor.output0
  Reformat2.input1 = load_T1.output0
  ContourSet1Cache.inBase = includeMarkers.outputXMarkerList
  ContourSet2Cache.inBase = excludeMarkers.outputXMarkerList
  SoSeparator1.children = "View2DExtensions.outNode SoSwitchDrawMode.self SoToggleDTI.self SoOrthoView2D_T1.self"
  SoSwitchDrawMode.children = "SoView2DCSOExtensibleEditor.self SoView2DCSOExtensibleEditorTumor.self"
  FiberSetFilter3D.inputFiberSet = TensorTractography.outFiberSet
  FiberSetFilter3D.inputXMarkerList_1 = MergeLists.outList
  FiberSetFilter3D.inputXMarkerList_2 = excludeMarkers.outputXMarkerList
  SoView2DCSOExtensibleEditorTumor.inCSOList = CSOManagerTumor.outCSOList
  SoView2DCSOExtensibleEditorTumor.inExtensions = SoCSOSplineEditorTumor.self
  CSOConvertToImage.input0 = Switch.output0
  CSOConvertToImage.inCSOList = CSOManagerTumor.outCSOList
  CSOConvertToImage.apply = CSOManagerTumor.removeAllCSOsAndGroups
  CSOSliceInterpolator.input0 = Switch.output0
  CSOSliceInterpolator.inputCSOList = CSOManagerTumor.outCSOList
  SoOrthoView2D_T1.inputImage = Mask.output0
  SoCSOSplineEditorTumor.inVisualizationSettings = SoCSOVisualizationSettingsTumor.outVisualizationSettings
  IsoSurface.inImage = CSOConvertToImage.output0
  IsoSurface.isoValue = CSOConvertToImage.foregroundValue
  SoWEMRenderer.inWEM = IsoSurface.outWEM
  SoToggleDTI.children = GVROrthoOverlay.outScene
  OrthoReformat3.input0 = load_T1.output0
  Switch.input0 = OrthoReformat3.output0
  Switch.input1 = OrthoReformat3.output1
  Switch.input2 = OrthoReformat3.output2
  Switch.input3 = load_T1.output0
  CalculatePlaneNormal.inImage = OrthoReformat3.output0
  FiberToMask.input0 = Reformat2.output0
  FiberToMask.baseIn0 = FiberSetFilter3D.outputFiberSet
  Arithmetic2.input0 = VoxelizeInventorScene.output0
  Arithmetic2.input1 = Reformat3.output0
  Reformat3.input0 = CSOConvertToImage.output0
  Reformat3.input1 = Reformat2.output0
  MaskToMarkers.input0 = Arithmetic2.output0
  So3DMarkerRenderer.inMarkers = MaskToMarkers.outputXMarkerList
  VoxelizeInventorScene.input0 = Reformat2.output0
  VoxelizeInventorScene.inInventorScene = SoFiberVis.self
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 156
        objectName = CSOCreating
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 220
        objectName = FiberCreation
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
    }
  }
}
